Weather.History.WinUI/Weather.History.WinUI/MainWindow.xaml

<Window
    x:Class="Weather.History.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Weather.History.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:page="using:Weather.History.WinUI.Pages"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <CommandBar
            Background="Transparent"
            DefaultLabelPosition="Right"
            IsOpen="False">
            <AppBarButton
                Click="OnNewTab"
                Icon="Help"
                Label="About"
                Tag="{Binding AboutPage}" />
            <AppBarButton
                Click="OnNewTab"
                Icon="Accept"
                Label="Welcome"
                Tag="{Binding WelcomePage}" />
            <AppBarButton Icon="Add" Label="Add" />
            <AppBarButton Icon="Edit" Label="Edit" />
            <AppBarButton Icon="Share" Label="Share" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="I" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <muxc:AutoSuggestBox PlaceholderText="Type a control name" QueryIcon="Find" />
        <muxc:TabView x:Name="MainTabView">
            <muxc:TabView.TabItems>
                <muxc:TabViewItem Header="Welcome">
                    <muxc:TabViewItem.IconSource>
                        <muxc:SymbolIconSource Symbol="Placeholder" />
                    </muxc:TabViewItem.IconSource>
                    <page:WelcomePage />
                </muxc:TabViewItem>
                <muxc:TabViewItem Header="Document 1">
                    <muxc:TabViewItem.IconSource>
                        <muxc:SymbolIconSource Symbol="Placeholder" />
                    </muxc:TabViewItem.IconSource>
                </muxc:TabViewItem>
                <muxc:TabViewItem Header="Document 2">
                    <muxc:TabViewItem.IconSource>
                        <muxc:SymbolIconSource Symbol="Placeholder" />
                    </muxc:TabViewItem.IconSource>
                </muxc:TabViewItem>
            </muxc:TabView.TabItems>

        </muxc:TabView>
    </StackPanel>
</Window>
