Weather.History.WinUI/Weather.History.WinUI/Pages/WelcomePage1.xaml

<Page
    x:Class="Weather.History.WinUI.Pages.WelcomePage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Weather.History.WinUI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Viewbox
            Width="200"
            Height="200"
            Stretch="Uniform"
            StretchDirection="Both">
            <Border BorderBrush="Gray" BorderThickness="15">
                <StackPanel Background="DarkGray">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle
                            Width="40"
                            Height="10"
                            Fill="Blue" />
                        <Rectangle
                            Width="40"
                            Height="10"
                            Fill="Green" />
                        <Rectangle
                            Width="40"
                            Height="10"
                            Fill="Red" />
                        <Rectangle
                            Width="40"
                            Height="10"
                            Fill="Yellow" />
                    </StackPanel>
                    <Image Source="ms-appx:///Assets/CalendarView.png" />
                    <TextBlock HorizontalAlignment="Center" Text="This is text." />
                </StackPanel>
            </Border>
        </Viewbox>
    </Grid>
</Page>
